# cstc

./: .gitignore  CHANGELOG.md  INTRODUCTION.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: develop.yml  master.yml  maven.yml
example/: example-server.py
src/burp/: BurpExtender.java  BurpUtils.java  CstcMessageEditorController.java  Logger.java
src/de/usd/cstchef/: Utils.java
src/de/usd/cstchef/operations/: Operation.java  OperationCategory.java
src/de/usd/cstchef/operations/arithmetic/: Addition.java  ArithmeticOperation.java  Divide.java  DivideList.java  Mean.java  Median.java  Multiply.java  MultiplyList.java  Subtraction.java  Sum.java
src/de/usd/cstchef/operations/byteoperation/: And.java  ByteKeyOperation.java  Sub.java
src/de/usd/cstchef/operations/compression/: Deflate.java  Gzip.java
src/de/usd/cstchef/operations/conditional/: ConditionalOperation.java  Conditionaloperation.java  NumberCompare.java  RegexMatch.java  StringContains.java  StringMatch.java
src/de/usd/cstchef/operations/dataformat/: FromBase64.java  FromHex.java  HtmlDecode.java  HtmlEncode.java  ToBase64.java  UrlDecode.java  UrlEncode.java
src/de/usd/cstchef/operations/datetime/: DateTime.java  UnixTimestamp.java
src/de/usd/cstchef/operations/encrpytion/: AesDecryption.java  AesEncryption.java  CipherUtils.java  CryptOperation.java  DecryptionOperation.java  DesDecryption.java  DesEncryption.java  EncryptionOperation.java
src/de/usd/cstchef/operations/encryption/: AesDecryption.java  CryptOperation.java  EncryptionOperation.java  RsaEncryption.java
src/de/usd/cstchef/operations/extractors/: HttpBodyExtractor.java  HttpCookieExtractor.java  HttpGetExtractor.java  HttpHeaderExtractor.java  HttpJsonExtractor.java  HttpMethodExtractor.java  HttpPostExtractor.java  HttpUriExtractor.java  HttpXmlExtractor.java  JsonExtractor.java  LineExtractor.java  RegexExtractor.java
src/de/usd/cstchef/operations/hashing/: Blake.java  DSTU7564.java  MD4.java  MD5.java  RIPEMD.java  SHA1.java  Skein.java  Tiger.java  Whirlpool.java
src/de/usd/cstchef/operations/misc/: ReadFile.java  WriteFile.java
src/de/usd/cstchef/operations/networking/: HTTPRequest.java
src/de/usd/cstchef/operations/setter/: GetSetter.java  HeaderSetter.java  HttpGetSetter.java  HttpHeaderSetter.java  HttpJsonSetter.java  HttpPostSetter.java  HttpSetBody.java  HttpSetCookie.java  HttpSetUri.java  JsonSetter.java  LineSetter.java  PostSetter.java  SetterOperation.java  XmlSetter.java
src/de/usd/cstchef/operations/signature/: KeystoreOperation.java  RsaSignature.java  SignatureOperation.java  SignatureUtils.java  SoapMultiSignature.java  XmlFullSignature.java  XmlMultiSignature.java  XmlSignature.java
src/de/usd/cstchef/operations/string/: Length.java  Replace.java  ReplaceBody.java  Reverse.java  SplitAndSelect.java  StaticString.java  Substring.java  Suffix.java  Uppercase.java
src/de/usd/cstchef/operations/utils/: GetVariable.java  RandomNumber.java  SetIfEmpty.java
src/de/usd/cstchef/view/: AddOperationMouseAdapter.java  BurpEditorWrapper.java  FormatTab.java  MoveOperationMouseAdapter.java  OperationMouseAdapter.java  OperationTreeNode.java  OperationsTree.java  PopupVariableMenu.java  RecipePanel.java  RecipeStepPanel.java  RequestFilterDialog.java  VariablesWindow.java  View.java
src/de/usd/cstchef/view/ui/: FormatTextField.java  VariableTextArea.java  VariableTextField.java
src/main/java/burp/: BurpExtender.java  BurpObjectFactory.java  BurpUtils.java  CstcContextMenuItemsProvider.java  CstcHttpHandler.java  CstcMessageEditorController.java  CstcObjectFactory.java  CstcProxyRequestHandler.java  CstcProxyResponseHandler.java  Logger.java  MyExtensionProvidedHttpRequestEditor.java  MyExtensionProvidedHttpRequestEditorFormatting.java  MyExtensionProvidedHttpResponseEditor.java  MyExtensionProvidedHttpResponseEditorFormatting.java  MyHttpRequestEditorProvider.java  MyHttpRequestEditorProviderFormatting.java  MyHttpResponseEditorProvider.java  MyHttpResponseEditorProviderFormatting.java
src/main/java/burp/objects/: CstcByteArray.java  CstcCookie.java  CstcHttpRequest.java  CstcHttpResponse.java  CstcParsedHttpParameter.java
src/main/java/de/usd/cstchef/: Delimiter.java  FilterState.java  Utils.java  VariableStore.java
src/main/java/de/usd/cstchef/operations/: Operation.java  OperationCategory.java
src/main/java/de/usd/cstchef/operations/arithmetic/: Addition.java  ArithmeticDelimiterOperation.java  ArithmeticOperation.java  Divide.java  DivideList.java  Mean.java  Median.java  Multiply.java  MultiplyList.java  Subtraction.java  Sum.java
src/main/java/de/usd/cstchef/operations/byteoperation/: AddKey.java  And.java  ByteKeyOperation.java  Sub.java  Xor.java
src/main/java/de/usd/cstchef/operations/compression/: Deflate.java  GUnzip.java  Gzip.java  Inflate.java
src/main/java/de/usd/cstchef/operations/conditional/: ConditionalOperation.java  NumberCompare.java  (+3 more)
src/main/java/de/usd/cstchef/view/: AddOperationMouseAdapter.java  BurpEditorWrapper.java  FormatTab.java  LayoutPanel.java  MoveOperationMouseAdapter.java  OperationMouseAdapter.java  OperationTreeNode.java  OperationsTree.java  PopupVariableMenu.java  RecipePanel.java  RecipeStepPanel.java  RequestFilterDialog.java  VariablesWindow.java  View.java
src/main/java/de/usd/cstchef/wrapper/: GZIPOutputStreamWrapper.java
src/test/java/de/usd/cstcchecf/operations/: AdditionTest.java  DivideListTest.java  DivideTest.java  MeanTest.java  MedianTest.java  MultiplyListTest.java  MultiplyTest.java  SubtractionTest.java  SumTest.java
src/test/java/de/usd/cstchef/operations/: AdditionTest.java  DivideListTest.java  DivideTest.java  MeanTest.java  MedianTest.java  MessageParsingTest.java  MultiplyListTest.java  MultiplyTest.java  SubtractionTest.java  SumTest.java
src/test/java/de/usd/cstchef/testutils/: UnitTestObjectFactory.java
src/test/java/de/usd/cstchef/utils/: UnitTestObjectFactory.java
(+142 files in other folders)
